STATION_LATITUDE=51.5069
STATION_LONGITUDE=-0.1276
STATION_ALTITUDE=10

SDR_GAIN=45
SDR_SAMPLE_RATE=48000
SDR_PPM_CORRECTION=0

MIN_ELEVATION=20
MIN_SIGNAL_STRENGTH=-20
RECORDINGS_DIR=./recordings
IMAGES_DIR=./images

TLE_UPDATE_INTERVAL_HOURS=24

WEB_PORT=3000
WEB_HOST=0.0.0.0

DATABASE_PATH=./data/captures.db

LOG_LEVEL=info

# ISS SSTV - Enable ISS capture by default
ISS_SSTV_ENABLED=true

# Deployment Configuration
DEPLOY_TARGET=user@192.168.1.xxx
DEPLOY_DIR=noaa-satellite-capture
DEPLOY_PORT=8002
